# IDC

./: MvcMovie.csproj  MvcMovie.deps.json  MvcMovie.sln  Startup.cs  web.config
Controllers/: AccountController.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20171001182338_InitialMigration.cs  MvcMovieContextModelSnapshot.cs
Models/: ApplicationUser.cs  SeedData.cs
Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs
MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json  web.config
MvcMovie/Controllers/: ManageController.cs  MoviesController.cs
MvcMovie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MvcMovie/Migrations/: 20171001182338_InitialMigration.Designer.cs
MvcMovie/Models/: Movie.cs
MvcMovie/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs
MvcMovie/Models/ManageViewModels/: ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Services/: EmailSender.cs
MvcMovie/Views/Movies/: Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _LoginPartial.cshtml
